PORT=8000
DB_URL ="mongodb+srv://harshitabhingares74:DBecAzZX4XWndW1h@cluster0.tohp7.mongodb.net/"
JWT_SECRET_ = "randomtoken1234567890"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = harshitabhingare21@gmail.com
SMTP_PASSWORD = Passkey
SMTP_SERVICE = gmail
